{
    "compilerOptions": {
        "outDir": "dist/js",
        "noEmitOnError": true,
        "removeComments": true,
        "strict": true,
        "experimentalDecorators": true,
        "module": "ES6",
        "target": "ES6"
    },
    "include": [
        "app/**/*"
    ]
}
